{
  "exclude": ["out", "tests", "node_modules"],
  "compilerOptions": {
    "module": "CommonJS",
    "target": "ES5",
    "outDir": "./out",
    "declaration": true,
    "esModuleInterop": true,
    "skipLibCheck": true,
    "noUnusedLocals": false,
    "noUnusedParameters": false
  }
}
