{
  "extends": "@adonisjs/tsconfig/tsconfig.app.json",
  "compilerOptions": {
    "rootDir": "./",
    "noEmit": true,
    "resolveJsonModule": true,
    "plugins": [
      {
        "name": "adonis-ts-plugin"
      }
    ]
  }
}
